.todoinput-wrapper {
  margin-bottom: 20px;
}

.btn{
  outline: none;
  box-shadow:none;
  border-width: 2px;
  border-radius: 3px;
  border-style: solid;
  padding: 8px;
}

.btn-primary {
  color: white;
  border-color: #919EBB;
  background-color: transparent;
}

input {
  width: 80%;
  border: none;
  border-top: 2px solid #919EBB;
  border-bottom: 2px solid #919EBB;
  margin-right: 10px;
  padding: 5px;
  line-height: 20px;
}

input:focus{
  border-top: 2px solid #919EBB;
  border-bottom: 2px solid #919EBB;
  outline: none;
  border-bottom: none;
}
